<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home Page</title>
</head>

<body>
    <header style="text-align: center;">

        <nav>
            <button class="navbar" onclick="location.href='index.html'">Home</button>
            <button class="navbar" onclick="location.href='about.html'">About</button>
            <button class="navbar" onclick="location.href='Contact.html'">Contact</button>
            <button class="navbar" onclick="location.href='Projects.html'">Project</button>

        </nav>




        <p style="font-size: 50px;">Zaid Matar</p>
        <h3>Web Developer</h3>

    </header>
    <!-- Hero Section-->
    <div style="text-align: center;">
        <P>Hi there, I'm Zaid Matar! Feel free to explore my page!</P>
        <P>I'm a passionate beginner web developer with a strong interest in front-end design. My goal is to create
            websites that are both aesthetically pleasing and easy to use. </P>
    </div>
    <hr>

    <footer> &copy; 2025 Zaid Matar. All rights reserved.</footer>
</body>

</html>